# TwitterCrawlerProducerAPI

./: README.md  pom.xml
src/main/java/com/gmu/hsil/: SpringKafkaTwitterStreamApplication.java
src/main/java/com/gmu/hsil/controller/: StartupController.java
src/main/java/com/gmu/hsil/crawlers/: Crawler.java  KafkaService.java  RssCrawler.java  StockService.java  TwitterAuthService.java  TwitterBboxBasedCrawler.java  TwitterKeywordBasedCrawler.java
src/main/java/com/gmu/hsil/filter/: MyCORSFilter.java
src/main/java/com/gmu/hsil/model/: Bbox.java  ConfigurationRequest.java  KeywordRequest.java  Metadata.java  StockMetadata.java  StockTimeSeriesData.java
src/main/java/com/gmu/hsil/utils/: PropertyConfiguration.java  PropertyMapper.java  PropertyReader.java
src/main/resources/: SampleJsonInput  log4j2.xml  twitter-crawler-config.properties
src/test/java/com/gmu/hsil/: SpringKafkaTwitterStreamApplicationTests.java
